ANSIBLE_GID=1000
ANSIBLE_UID=1000
#ANSIBLE_USER=goffinf
ANSIBLE_USER=ansible
ANSIBLE_LOCAL_GID=1000
ANSIBLE_LOCAL_UID=1000
ANSIBLE_LOCAL_USERNAME=goffinf
ANSIBLE_LOCAL_GROUPNAME=goffinf
ANSIBLE_BUILD_ID=0.4.0
ANSIBLE_USERNAME=ansible
CYTOPIA_IMAGE_TAG=2.13-tools
GOFFINF_SSH_FILES_IMAGE_TAG=000003
MAINTAINER=goffinf@gmail.com
LOCALE_LANG=en_GB.UTF-8
OS_BUILD_VERSION=22.04
PYTHON_VERSION=3.10.12
#SSH_INCLUDE_KEYS=false
SSH_KEYPAIR_ROOT_NAME=id_rsa
#USER=goffinf
USER=ansible

ALPINE_BASE_IMAGE_TAG=latest
TERRAFORM_MIRROR_FILENAME=local-mirror.tf
TERRAFORM_VERSION=1.9