[defaults]
forks=2
host_key_checking=false
inventory=./inventory.ini
nocows=true
stdout_callback=yaml
remote_user=goffinf
roles_path = /etc/ansible/roles
#ssh_pass=true

[privilege_escalation]
become=true
become_method=sudo
become_user=root
#become_ask_pass=true