services:
  sshkeys:
    # image: "goffinf/infra_ssh_files:000002"
    # image: "goffinf/infra_ssh_files:000003"
    image: "ghcr.io/goffinf/infra_ssh_files:000002"
    container_name: "ansible-ssh-keys"
    restart: "no"
    volumes:
      - ansible_ssh_keys_ansible:/home/ansible/.ssh:ro
      - ansible_ssh_keys_root:/root/.ssh:ro
    # command: sleep infinity
    network_mode: none
volumes:
  ansible_ssh_keys_ansible:
    name: ansible_ssh_keys_ansible
  ansible_ssh_keys_root:
    name: ansible_ssh_keys_root